body {    /*  remember that this should be fixed!!!!!  */
  font-family: "Segoe UI";
}

@font-face {
  font-family: "Segoe Semibol";
  src: url("/fonts/SegoeUI-Semibold.ttf");
}

a,
a:visited,
a:active,
a:hover {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inner {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}